CREATE	CLASS c1 (
	a1 INT,
	a2 INT 
);
INSERT INTO c1(a1, a2) VALUES (123, 456);
INSERT INTO c1(a1, a2) VALUES (246, 912);
SELECT * FROM c1;

ALTER CLASS c1 ADD ATTRIBUTE a3 STRING DEFAULT 'LEE';
SELECT * FROM c1;

ALTER CLASS c1 DROP ATTRIBUTE a2;
SELECT * FROM c1;

DROP CLASS c1;
SELECT * FROM c1;

CREATE CLASS bank_db(
	branch_num INT, 
	branch_name STRING
);

CREATE CLASS sub_bank1 UNDER bank_db(
	sub1_num int, 
	sub1_name string
);

CREATE CLASS sub_bank2 UNDER bank_db(
	sub2_num INT, 
	sub2_name STRING
);

SELECT * FROM db_attribute WHERE class_name = 'bank_db';
SELECT * FROM db_attribute WHERE class_name = 'sub_bank1';

ALTER CLASS bank_db
DROP ATTRIBUTE branch_name;
SELECT * FROM db_attribute WHERE class_name = 'sub_bank1';

INSERT INTO sub_bank1 VALUES(1, 2, 'GOOD');
SELECT * FROM sub_bank1;
SELECT * FROM bank_db;

ALTER CLASS bank_db DROP ATTRIBUTE branch_num;
SELECT * FROM sub_bank1;

CREATE CLASS city(
	city_name VARCHAR(30) PRIMARY KEY, 
	sports SET VARCHAR(20)
);

INSERT INTO  city VALUES ('Seoul', set{'baseball','basketball','golf', 'bowling', 'soccer'});
INSERT INTO  city VALUES ('Busan', set{'baseball','basketball','soccer','scuba'});
INSERT INTO  city VALUES ('Daejeon', set{'baseball','soccer'});
INSERT INTO  city VALUES ('Gwangju', set{'baseball','soccer','basketball'});
INSERT INTO  city VALUES ('Incheon', set{'baseball','basketball','golf'});
INSERT INTO  city VALUES ('Suwon', set{'soccer','basketball'});
INSERT INTO  city VALUES ('Pyongchang', set{'ski','snowboard'});
INSERT INTO  city VALUES ('Jeju', set{'tennis','golf','scuba'});

SELECT * FROM city;

CREATE CLASS employee(
	ID VARCHAR(30) NOT NULL,
	basic_sal INT NOT NULL,
	cnt_family INT DEFAULT(0)
);

INSERT INTO employee VALUES ('kim', 300, 2);
INSERT INTO employee VALUES ('shin', 350, 1);
INSERT INTO employee (ID, basic_sal) VALUES ('lee', 200);

CREATE VCLASS emp(
	ID VARCHAR(30),
	basic_sal INT,
	sal INT
) AS SELECT ID, basic_sal, basic_sal + cnt_family * 20 FROM ALL employee;

SELECT * FROM employee;
SELECT * FROM emp;

INSERT INTO employee (ID, basic_sal) VALUES ('jeon', 200);

SELECT * FROM employee;
SELECT * FROM emp;
