<?xml version="1.0" encoding="UTF-8"?>
<people>
	<person>
		<name>Joseph</name>
		<pet>coco</pet>
	</person>
	<person>
		<name>David</name>
		<pet>sonic</pet>
	</person>
</people>


<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:fo="http://www.w3.org/1999/XSL/Format">
	
	<xsl:template match="people">
		<xsl:apply-templates/>
	</xsl:template>
	
</xsl:stylesheet>

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:fo="http://www.w3.org/1999/XSL/Format">
	
	<xsl:template match="people">
		<xsl:apply-templates select="person"/>
	</xsl:template>

	<xsl:template match="person">
		people !! <br/>
		name : <xsl:apply-templates select="name"/> <br/>
		pet : <xsl:apply-templates select="pet"/> <br/> <br/>
	</xsl:template>
	
</xsl:stylesheet>

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:fo="http://www.w3.org/1999/XSL/Format">
	
	<xsl:template match="people">
		<xsl:value-of select="person"/>
	</xsl:template>
	
</xsl:stylesheet>

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:fo="http://www.w3.org/1999/XSL/Format">
	
	<xsl:template match="people">
		<xsl:for-each select="person">
			people !! <br/>
			name : <xsl:value-of select="name"/> <br/>
			pet : <xsl:value-of select="pet"/> <br/> 
		</xsl:for-each>
	</xsl:template>
	
</xsl:stylesheet>

<?xml version="1.0" encoding="UTF-8"?>
<people>
	<person>
		<name>Joseph</name>
		<pet species="cat">coco</pet>
	</person>
	<person>
		<name>David</name>
		<pet species="cat">sonic</pet>
	</person>
	<person>
		<name>Garret</name>
		<pet species="dog">stephon</pet>
	</person>
</people>


<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:fo="http://www.w3.org/1999/XSL/Format">
	
	<xsl:template match="people">
		<xsl:apply-templates select="//pet[@species='cat']"/>
	</xsl:template>
	
</xsl:stylesheet>

<?xml version="1.0" encoding="UTF-8"?>
<book_list>
	<book year="2017">
		<title>Justice</title>
		<author>
			<last>Stevens</last>
			<first>W.</first>
		</author>
		<publisher>Addison-Wesley</publisher>
		<price>48.85</price>
	</book>
	<book year="1992">
		<title>Operating System Concepts</title>
		<author>
			<last>Addison-Wesley</last>
			<first>W.</first>
		</author>
		<publisher>Addison-Wesley</publisher>
		<price>65.95</price>
	</book>
	<book year="2005">
		<title>Data On the Web</title>
		<author>
			<last>Abiteboul</last>
			<first>Serge</first>
		</author>
		<publisher>Morgan Kaufmann Publishers</publisher>
		<price>39.99</price>
	</book>
	<book year="2011">
		<title>The Economics of Technology and Content for Digital TV</title>
		<author>
			<last>Gerbarg</last>
			<first>Darcy</first>
		</author>
		<publisher>Kluwer Academic</publisher>
		<price>129.95</price>
	</book>
</book_list>

xquery version "1.0";

declare namespace ext="http://www.altova.com/xslt-extensions";

for $book in /book_list/book
where $book/publisher = "Addison-Wesley" 
	and $book/@year = "1992"
return $book/title

xquery version "1.0";

declare namespace ext="http://www.altova.com/xslt-extensions";

<author_list>
{
	for $bl in /book_list
		for $book in $bl/book
			return $book/author	
}
</author_list>

<?xml version="1.0" encoding="UTF-8"?>
<university>
	<department dept_name="Comp.Sci.">
		<building>Taylor</building>
		<budget>100000</budget>
	</department>
	<department dept_name="Biology">
		<building>Watson</building>
		<budget>90000</budget>
	</department>
	
	<course id="CS-101" dept_name="Comp.Sci." instructors="10101 83821">
		<title>Intro. to Computer Science</title>
		<credits>4</credits>
	</course>
	<course id="BIO-301" dept_name="Biology" instructors="76766">
		<title>Genetics</title>
		<credits>4</credits>
	</course>
	
	<instructor id="10101" dept_name="Comp.Sci.">
		<name>Srinivasan</name>
		<salary>65000</salary>
	</instructor>
	<instructor id="83821" dept_name="Comp.Sci.">
		<name>Brandt</name>
		<salary>72000</salary>
	</instructor>
	<instructor id="76766" dept_name="Biology">
		<name>Crick</name>
		<salary>78000</salary>
	</instructor>
</university>

xquery version "1.0";

declare namespace ext="http://www.altova.com/xslt-extensions";

for $course in /university/course
	where $course/credits > 3
		return <course_id> { $course/@id } </course_id>